org.gradle.java.home=/usr/lib/jvm/jdk8u345-b01
#Mon, 17 Aug 2015 11:45:44 -0500
mcversion=1.7.10
minecraft_version=1.7.10
forgeversion=10.13.4.1614-1.7.10
version_major=3
version_series=16
version_revision=4
