# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# ENVIRONMENT
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)

neo_version=47.1.76
neo_version_range=[47.1,)
loader_version_range=[47,48)
mapping_channel=parchment
mapping_version=1.20.1
version_parchment = 2023.09.03-1.20.1
pack_format_number=15

terrablender_version=1.20.1-3.0.0.169
terrablender_range=[1.20.1-3.0.0.167, 1.20.1-3.1.0.0)

## Mod Properties
simplecorelib_version = 1.20.1-6.0.1.2
simplecore_range = [1.20.1-6.0.0.6, 1.20.1-6.1.0.0)
version_mcjei = 1.20.1
jei_version =15.2.0.22
jei_version_range = [15.0.0.13,16.0.0.0)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=extrabiomes
# The human-readable display name for the mod.
mod_name=ExtrabiomesXS
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Creative Commons Attribution-ShareAlike 3.0 Unported License
# The mod version. See https://semver.org/
mod_version=4.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.extrabiomes
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sinhika, MisterFiber, ScottKillen, JLBShecky, allaryin, bspkrs

# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=ExtrabiomesXS adds new aesthetic content that greatly enhances Minecraft's landscapes and ploration.
